# mc-tassidicambio-dev

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/it/bi_rest/bi_rest/: BiRestApplication.java
backend/src/main/java/it/bi_rest/bi_rest/config/: JacksonConfig.java  MongoConfig.java
backend/src/main/java/it/bi_rest/bi_rest/controller/: CurrencyController.java  ExchangeRateController.java  HomeController.java
backend/src/main/java/it/bi_rest/bi_rest/domain/: Currency.java  ExchangeRate.java  PrimarySequence.java
backend/src/main/java/it/bi_rest/bi_rest/model/: CurrencyDTO.java  ExchangeRateDTO.java
backend/src/main/java/it/bi_rest/bi_rest/repos/: CurrencyRepository.java  ExchangeRateListener.java  ExchangeRateRepository.java
backend/src/main/java/it/bi_rest/bi_rest/request/: ExchangeAmountRequest.java  ExchangeAmountResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java  ExchangeRateSearchRequest.java  ExchangeRateStatistics.java  ExchangeRatesRequestStori.java  ExchangeRatesSpreadRequest.java  ExchangeRatesSpreadResponse.java
backend/src/main/java/it/bi_rest/bi_rest/service/: CurrencyService.java  ExchangeRateService.java  PrimarySequenceService.java
backend/src/main/java/it/bi_rest/bi_rest/util/: DateToOffsetDateTimeConverter.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java
backend/src/main/resources/: application.yml  tassodicambio.exchangeRate.json
backend/src/main/test/java/it/bi_rest/: CurrencyServiceTest
batch/tassidicambio/: pom.xml
batch/tassidicambio/src/main/java/it/partec/tassidicambio/: TassidicambioApplication.java
batch/tassidicambio/src/main/java/it/partec/tassidicambio/config/: RestTemplateConfig.java
batch/tassidicambio/src/main/java/it/partec/tassidicambio/dto/: Country.java  Currency.java  CurrencyResponse.java  ExchangeRateResponse.java  Rate.java  ResultInfo.java
batch/tassidicambio/src/main/java/it/partec/tassidicambio/model/: Currencies.java  ExchangeRate.java
batch/tassidicambio/src/main/java/it/partec/tassidicambio/repository/: CurrencyRepository.java  ExchangeRateRepository.java
batch/tassidicambio/src/main/java/it/partec/tassidicambio/service/: CurrenciesService.java  ExchangeRateService.java  StartService.java
batch/tassidicambio/src/main/java/it/partec/tassidicambio/service/impl/: CurrenciesServiceImpl.java  ExchangeRateServiceImpl.java  StartServiceImpl.java
batch/tassidicambio/src/main/java/it/partec/tassidicambio/util/: Costants.java  DateUtil.java
batch/tassidicambio/src/main/resources/: openapi.yaml
