spring.application.name=tassidicambio
spring.data.mongodb.uri=mongodb://localhost:27017/tassodicambio

flag.storico=true
inizio.data.storico=01/01/2024

url.bancaitalia=https://tassidicambio.bancaditalia.it/terzevalute-wf-web/rest/v1.0/currencies
url.tassidicambio=https://tassidicambio.bancaditalia.it/terzevalute-wf-web/rest/v1.0/dailyRates
